<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khynd</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .center-content {
            max-width: 90%;
        }
        .logo {
            max-width: 500px;
            height: auto;
        }
        .message {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-overflow: initial;
            font-size: 1.5rem;
            color: #333;
            margin-top: 10px;
            font-family: 'Times New Roman';
        }
    </style>
</head>
<body>
    <div class="center-content">
        <img src="img/khynd.png" alt="Logo" class="logo">
        <p class="message">khynd-ly wait we will raise soon!</p>
    </div>
</body>
</html>
